단시간근로자 표준근로계약서             (이하 “사업주”라 함)과(와)         (이하 “근로자”라 함)은 다음과 같이 근로계약을 체결한다.
1. 근로개시일 :    년  월  일부터 
※ 근로계약기간을 정하는 경우에는  “       년   월   일부터        년   월   일까지” 등으로 기재
2. 근 무 장 소 : 
3. 업무의 내용 : 
4. 근로일 및 근로일별 근로시간
(  )요일(  )요일(  )요일(  )요일(  )요일(  )요일근로시간시간시간시간시간시간시간시업시 분시 분시 분시 분시 분시 분종업시 분시 분시 분시 분시 분시 분휴게 시간시 분
~ 시 분시 분
~ 시 분시 분
~ 시 분시 분
~ 시 분시 분
~ 시 분시 분
~ 시 분ㅇ 주휴일 : 매주   요일
5. 임 금
- 시간(일, 월)급 :               원(해당사항에 ○표)
- 상여금 : 있음 ( )              원, 없음 ( )
- 기타급여(제수당 등) : 있음 :              원(내역별 기재), 없음 ( ), 
- 초과근로에 대한 가산임금률: %
※ 단시간근로자와 사용자 사이에 근로하기로 정한 시간을 초과하여 근로하면 법정 근로시간 내라도 통상임금의 100분의 50%이상의 가산임금 지급(’14.9.19. 시행)
- 임금지급일 : 매월(매주 또는 매일)   일(휴일의 경우는 전일 지급)
- 지급방법 : 근로자에게 직접지급( ), 근로자 명의 예금통장에 입금( ) 
6. 연차유급휴가: 통상근로자의 근로시간에 비례하여 연차유급휴가 부여
7. 사회보험 적용여부(해당란에 체크)
□ 고용보험 □ 산재보험 □ 국민연금 □ 건강보험 
8. 근로계약서 교부
- “사업주”는 근로계약을 체결함과 동시에 본 계약서를 사본하여 “근로자”의 교부요구와 관계없이 “근로자”에게 교부함(근로기준법 제17조 이행)
9. 근로계약, 취업규칙 등의 성실한 이행의무
- 사업주와 근로자는 각자가 근로계약, 취업규칙, 단체협약을 지키고 성실하게 이행하여야 함
10. 기 타
- 이 계약에 정함이 없는 사항은 근로기준법령에 의함
년   월   일 
(사업주) 사업체명 : (전화 : )
주 소 :
대 표 자 : (서명)
(근로자) 주 소 :
연 락 처 : 
성 명 : (서명)
◁◁ 단시간근로자의 경우 “근로일 및 근로일별 근로시간”을 반드시 기재하여야 합니다. 다양한 사례가 있을 수 있어, 몇 가지 유형을 예시하오니 참고하시기 바랍니다. ▷▷

ㅇ (예시①) 주5일, 일 6시간(근로일별 근로시간 같음)
- 근로일 : 주 5일, 근로시간 : 매일 6시간
- 시업 시각 : 09시 00분, 종업 시각: 16시 00분
- 휴게 시간 : 12시 00분부터 13시 00분까지
- 주휴일 : 일요일

ㅇ (예시②) 주 2일, 일 4시간(근로일별 근로시간 같음)
- 근로일 : 주 2일(토, 일요일), 근로시간 : 매일 4시간
- 시업 시각 : 20시 00분, 종업 시각: 24시 30분
- 휴게 시간 : 22시 00분부터 22시 30분까지
- 주휴일 : 해당 없음

ㅇ (예시③) 주 5일, 근로일별 근로시간이 다름
월요일화요일수요일목요일금요일근로시간6시간3시간6시간3시간6시간시업09시 00분09시 00분09시 00분09시 00분09시 00분종업16시 00분12시 00분16시 00분12시 00분16시 00분휴게 시간12시 00분
~ 13시 00분-12시 00분
~ 13시 00분-12시 00분
~ 13시 00분- 주휴일 : 일요일

ㅇ (예시④) 주 3일, 근로일별 근로시간이 다름
월요일화요일수요일목요일금요일근로시간4시간-6시간-5시간시업14시 00분-10시 00분-14시 00분종업18시 30분-17시 00분-20시 00분휴게 시간16:00~16:30-13시 00분
~ 14시 00분-18시 00분
~ 19시 00분- 주휴일 : 일요일

※ 기간제․단시간근로자 주요 근로조건 서면 명시 의무 위반 적발 시 과태료 (인당 500만원 이하) 즉시 부과에 유의(’14.8.1.부터)
