위임 계약서

위 임 인 _______________________________________________________ 
성 명 (대표)                      (인) 
주민등록번호 (사업자번호)
주 소 

수 임 인 _______________________________________________________ 
성 명 (대표)                      (인) 
주민등록번호 (사업자번호)
주 소 

상기 위임인       을 “갑”으로 하고 수임인       을 “을”로 하여 다음과 같은 내용으로 위임계약을 체결한다. 

1. 위임사항
①                                            
②                                            
③                                            

2. 약정내용
제1조(비용의 부담) 위임 사무처리에 소요되는 일체의 비용은 “갑”이 부담한다.
제2조(사무처리의 보고) “을”은 위임받은 사항에 관한 처리결과 및 진행사항을 지체 없이 “갑”에게 보고하여야 한다.
제3조(보수의 지급 등) 
□ “갑”은 위임사항의 완료와 동시에 금        원을 “을”에게 지급한다.
□ “갑”은 위임계약 체결 후 7일 이내에 착수금으로 금        원을 “을”에게 지급하고, 위임사항의 완료 후 7일 이내에 잔금 금        원을 “을”에게 지급한다.
제4조(손해배상) “을”이 고의로 위 위임업무를 태만하여 “갑”이 손해를 본 경우, “을”은 그 손해를 배상하여야 한다.
제5조(분쟁해결) “갑”과 “을”이 본 위임계약과 관련하여 분쟁이 발생하여 당사자간의 협의에 의해 해결이 되지 않을 경우, “갑”의 주소지를 관할하는 지방법원을 제1심 관할로 해결한다.

위 계약의 성립을 증명하기 위하여 본 계약서 2통을 작성하고 계약 당사자 간의 이의가 없음을 확인한 후 각자 기명 날인하여 각 1통씩 보관한다.

20  년   월   일
